lns3: 3 workers, 21600s runtime
Best on disk: R=2.960586
Strategy: LNS remove/reinsert → GJK polish (3M) → optional 2nd pass (5M)
[22s] [w0] c1 rm=[14, 4] pre=3.5462 → pol=2.997581
[36s] [w1] c2 rm=[4] pre=3.4936 → pol=3.016671
[43s] [w0] c2 rm=[14, 4] pre=3.4694 → pol=3.017112
[58s] [w1] c3 rm=[4, np.int64(3), np.int64(11)] pre=3.8732 → pol=3.024205

[60s] === Best=2.960586 Workers=2/3 ===

[61s] [w0] c3 rm=[14] pre=3.4683 → pol=3.018251
[81s] [w0] c4 rm=[14, np.int64(7)] pre=3.5862 → pol=3.004513
[112s] [w1] c4 rm=[4, np.int64(9)] pre=3.8473 → pol=2.984512

[120s] === Best=2.960586 Workers=2/3 ===

[126s] [w0] c5 rm=[10] pre=3.5343 → pol=2.972275
[130s] [w1] c5 rm=[14] pre=3.3367 → pol=2.992899

[180s] === Best=2.960586 Workers=1/3 ===

[w1] c8 rm=[3, 6] pre=3.7212 → pol=2.987283

Final: R=2.960586
