lns3: 6 workers, 21600s runtime
Best on disk: R=2.960586
Strategy: LNS remove/reinsert → GJK polish (3M) → optional 2nd pass (5M)
[20s] [w2] c1 rm=[4] pre=3.3288 → pol=2.991244
[20s] [w0] c1 rm=[4] pre=3.1808 → pol=3.019331
[21s] [w3] c1 rm=[14] pre=3.1769 → pol=2.993391
[36s] [w3] c2 rm=[14] pre=3.4828 → pol=3.018429
[37s] [w0] c2 rm=[np.int64(3)] pre=3.4522 → pol=3.027643
[46s] [w5] c1 rm=[14] pre=3.3650 → pol=2.965531
[54s] [w3] c3 rm=[8, 13] pre=3.5474 → pol=3.025989

[60s] === Best=2.960586 Workers=4/6 ===

[63s] [w1] c2 rm=[14] pre=3.4603 → pol=2.966209
[79s] [w2] c3 rm=[np.int64(13)] pre=3.3602 → pol=2.965681
[83s] [w1] c3 rm=[12, 4, 13] pre=4.0199 → pol=3.015286
[90s] [w0] c5 rm=[14, 4] pre=3.7291 → pol=3.005861
[94s] [w2] c4 rm=[14] pre=3.3036 → pol=2.993690
[105s] [w0] c6 rm=[4, np.int64(0)] pre=3.6362 → pol=3.024549

[120s] === Best=2.960586 Workers=2/6 ===

[121s] [w0] c7 rm=[14, np.int64(0)] pre=3.6483 → pol=3.032545
[163s] [w0] c8 rm=[14] pre=3.3924 → pol=2.974306

[180s] === Best=2.960586 Workers=1/6 ===


Final: R=2.960586
