\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grosso2010,addis2008}
\citation{packomania2024}
\citation{fejestoth1971}
\citation{brass2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{packomania2024}
\citation{chernov2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower bounds.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feasibility Oracle}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:oracle}{{3.1}{2}{Feasibility Oracle}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phi-Function Energy}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:phi}{{3.3}{2}{Phi-Function Energy}{subsection.3.3}{}}
\newlabel{eq:phi}{{1}{2}{Phi-Function Energy}{equation.3.1}{}}
\newlabel{eq:phiCC}{{2}{2}{Phi-Function Energy}{equation.3.2}{}}
\newlabel{eq:phiCP}{{3}{2}{Phi-Function Energy}{equation.3.3}{}}
\newlabel{eq:phiPC}{{4}{2}{Phi-Function Energy}{equation.3.4}{}}
\newlabel{eq:phiPP}{{5}{2}{Phi-Function Energy}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shapely Greedy Hill-Climber}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:hc}{{1}{3}{Shapely Hill-Climber}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GJK Distance}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulated Annealing (SA)}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sa}{{3.5}{3}{Simulated Annealing (SA)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shapely Hill-Climber}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:hc}{{3.6}{3}{Shapely Hill-Climber}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Score progression over the project timeline.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:progression}{{1}{4}{Score progression over the project timeline}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the best-known packing ($R \approx 2.975$). Blue (inner): 4~semicircles forming a loose core cluster. Orange (outer): 11~semicircles distributed around the perimeter. Semicircles are drawn as filled arcs at the actual solution coordinates and orientations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:packing}{{1}{4}{Schematic of the best-known packing ($R \approx 2.975$). Blue (inner): 4~semicircles forming a loose core cluster. Orange (outer): 11~semicircles distributed around the perimeter. Semicircles are drawn as filled arcs at the actual solution coordinates and orientations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Score Progression}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Solution Structure}{4}{subsection.4.2}\protected@file@percent }
\citation{grosso2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of seed topologies. All results after PBH refinement (50--100 rounds).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:topology}{{2}{5}{Comparison of seed topologies. All results after PBH refinement (50--100 rounds)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topology Comparison}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{5}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Sophisticated Methods Failed}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-BFGS-B with phi-function energy.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic basin hopping (MBH).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population basin hopping (PBH).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation space search (FSS).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientation-flip search.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random multistart.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Basin Discovery Problem}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:landscape}{{5.2}{6}{The Basin Discovery Problem}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oracle Cost Determines Method Choice}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leaderboard Context}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{6}{Conclusions}{section.6}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{addis2008}{{1}{2008}{{Addis et~al.}}{{Addis, Locatelli, and Schoen}}}
\bibcite{brass2005}{{2}{2005}{{Brass et~al.}}{{Brass, Moser, and Pach}}}
\bibcite{chernov2012}{{3}{2012}{{Chernov et~al.}}{{Chernov, Stoyan, Romanova, and Pankratov}}}
\bibcite{fejestoth1971}{{4}{1971}{{Fejes~T{\'o}th}}{{}}}
\bibcite{grosso2010}{{5}{2010}{{Grosso et~al.}}{{Grosso, Locatelli, and Schoen}}}
\bibcite{packomania2024}{{6}{2024}{{Specht}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{7}{section*.11}\protected@file@percent }
\gdef \@abspage@last{7}
