This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RESEARCH.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 6425 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 331
> -- 169
< -- 5
+ -- 59
- -- 51
* -- 266
:= -- 552
add.period$ -- 34
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 170
empty$ -- 319
format.name$ -- 59
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 56
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 137
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 126
