Warming up Numba JIT...
JIT ready.
Starting best: 3.010195
TARGET: R ≈ 2.96 (leaderboard competitive)
Launching 6 workers for 7200s
  [w0_3_5_7_a_1] starting (200M steps)
  [w1_2_5_8_a_1] starting (200M steps)
  [w2_3_4_8_a_1] starting (200M steps)
  [w3_1_5_9_a_1] starting (200M steps)
  [w4_2_6_7_a_1] starting (200M steps)
  [w5_3_5_7_b_1] starting (200M steps)
[15s] Best=3.010195 Workers=6/6
[30s] Best=3.010195 Workers=6/6
[45s] Best=3.010195 Workers=6/6
[60s] Best=3.010195 Workers=6/6
[75s] Best=3.010195 Workers=6/6
[90s] Best=3.010195 Workers=6/6
[105s] Best=3.010195 Workers=6/6
[121s] Best=3.010195 Workers=6/6
[136s] Best=3.010195 Workers=6/6
[151s] Best=3.010195 Workers=6/6
[166s] Best=3.010195 Workers=6/6
[181s] Best=3.010195 Workers=6/6
[196s] Best=3.010195 Workers=6/6
[211s] Best=3.010195 Workers=6/6
[226s] Best=3.010195 Workers=6/6
[241s] Best=3.010195 Workers=6/6
[256s] Best=3.010195 Workers=6/6
[271s] Best=3.010195 Workers=6/6
[286s] Best=3.010195 Workers=6/6
[301s] Best=3.010195 Workers=6/6
[316s] Best=3.010195 Workers=6/6
  [w1_2_5_8_a_1] VALID: 3.107722 (best: 3.010195)
  [w1_2_5_8_a_2] starting (200M steps)
  [w2_3_4_8_a_1] VALID: 3.155853 (best: 3.010195)
  [w2_3_4_8_a_2] starting (200M steps)
[331s] Best=3.010195 Workers=6/6
  [w0_3_5_7_a_1] VALID: 3.132613 (best: 3.010195)
  [w0_3_5_7_a_2] starting (200M steps)
  [w3_1_5_9_a_1] VALID: 3.113090 (best: 3.010195)
  [w3_1_5_9_a_2] starting (200M steps)
  [w4_2_6_7_a_1] VALID: 3.142307 (best: 3.010195)
  [w4_2_6_7_a_2] starting (200M steps)
[346s] Best=3.010195 Workers=6/6
[362s] Best=3.010195 Workers=6/6
  [w5_3_5_7_b_1] VALID: 3.067794 (best: 3.010195)
  [w5_3_5_7_b_2] starting (200M steps)
[377s] Best=3.010195 Workers=6/6
[392s] Best=3.010195 Workers=6/6
[407s] Best=3.010195 Workers=6/6
[422s] Best=3.010195 Workers=6/6
[437s] Best=3.010195 Workers=6/6
[452s] Best=3.010195 Workers=6/6
[467s] Best=3.010195 Workers=6/6
[482s] Best=3.010195 Workers=6/6
[497s] Best=3.010195 Workers=6/6
[512s] Best=3.010195 Workers=6/6
[527s] Best=3.010195 Workers=6/6
[542s] Best=3.010195 Workers=6/6
[557s] Best=3.010195 Workers=6/6
[573s] Best=3.010195 Workers=6/6
[588s] Best=3.010195 Workers=6/6
[603s] Best=3.010195 Workers=6/6
[618s] Best=3.010195 Workers=6/6
[633s] Best=3.010195 Workers=6/6
