overnight_v5: 6 workers, 21600s
Best on disk: R=2.976532
Seeds: ['best_perturb', 'best_perturb2', 'interleaved', 'flower', 'concentric', 'random']
[44s] [w5_random_1] P1: R=inf (skip)
[55s] [w0_best_perturb_1] P1: R=inf (skip)

[60s] === Best=2.976532 Workers=6/6 ===

[65s] [w4_concentric_1] P1: R=3.6589 (skip)
[66s] [w1_best_perturb2_1] P1: R=3.4531 (skip)
[78s] [w3_flower_1] P1: R=3.2285 (skip)
[89s] [w2_interleaved_1] P1: R=inf (skip)
[90s] [w0_best_perturb_2] P1: R=3.2134 (skip)
[91s] [w1_best_perturb2_2] P1: R=inf (skip)
[99s] [w2_interleaved_2] P1: R=inf (skip)
[99s] [w5_random_2] P1: R=3.5522 (skip)
[100s] [w4_concentric_2] P1: R=inf (skip)
[101s] [w3_flower_2] P1: R=3.6185 (skip)

[120s] === Best=2.976532 Workers=6/6 ===

[133s] [w5_random_3] P1: R=3.7049 (skip)
[134s] [w1_best_perturb2_3] P1: R=inf (skip)
[136s] [w0_best_perturb_3] P1: R=3.5513 (skip)
[142s] [w3_flower_3] P1: R=inf (skip)
[143s] [w4_concentric_3] P1: R=3.6628 (skip)
[144s] [w2_interleaved_3] P1: R=3.6142 (skip)
