overnight_v6: 6 workers, 21600s (until 5am ET)
Best on disk: R=2.976532
Strategy: phi-SA → phi-SA cold → GJK polish
[44s] [w1_best2_1] P1: 7.0519 (skip)
[45s] [w4_seeds_1] P1: 6.0509 (skip)
[65s] [w5_random_1] P1: 7.5493 (skip)
[67s] [w3_inter_1] P1: 6.9908 (skip)
[85s] [w0_best1_2] P1: 5.2703 (skip)
[113s] [w5_random_2] P1: 4.5747 (skip)
[115s] [w1_best2_2] P1: 6.3691 (skip)
[117s] [w2_best3_2] P1: 6.3389 (skip)
[119s] [w4_seeds_2] P1: 6.7782 (skip)

[120s] === Best=2.976532 Workers=6/6 ===

[129s] [w1_best2_3] P1: 5.0474 (skip)
[130s] [w2_best3_3] P1: 6.1959 (skip)
[132s] [w4_seeds_3] P1: 6.8043 (skip)
[150s] [w3_inter_3] P1: 6.8077 (skip)
